<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>3 x 10 bit multiply version E 19 feb 2022</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>3 x 10 bit multiply version E 19 feb 2022</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="5880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2040" y="5900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1980" y="6040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="6060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="6700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="5880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1680" y="5900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1620" y="6040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="6060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1780" y="5900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1720" y="6040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="6060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="6060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1880" y="5900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1820" y="6040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1860" y="6100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1860" y="6120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0 partial product</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="6320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1 partial product</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="6320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2 partial product</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="6320"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="7420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="7700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-220" y="7420"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="8140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="8420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-200" y="8140"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8-11</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="8800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="9080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-120" y="8800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="8880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="8960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="9000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="7660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PP0 + PP1 = R</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="8100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="7620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A x B</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="9220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2040" y="9240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1980" y="9380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="9400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2140" y="9240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2080" y="9380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="9480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1940" y="9240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1880" y="9380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="9560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSB</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="9660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P8</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="9980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P9</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="10020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U = R + S</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="9520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>R = PP0 + PP1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="9220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>S = PP2 + PP3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="7220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 x 10 bit multiply version E 19 feb 2022.dig</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="8560"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-1380" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1380" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1260" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-500" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-820" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-380" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-940" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1540" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1980" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="2420" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2100" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2540" y="6840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2420" y="7080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="7920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="7460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="7520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="7620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="8680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="8420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="8420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="8360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="9260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R9</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="9120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R10</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="8920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R11</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="9020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="7380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="7380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U9</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U11</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U12</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="9620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="7700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="8420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2540" y="6920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2540" y="7040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2020" y="6120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="10060"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="7760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="8040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="7760"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="8480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="8760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="8480"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8-12</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="9140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="9420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="9140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="8000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>R + S = U</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="8460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="7800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="7960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L11</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="8180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L12</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="8900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L13</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="9420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S9</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S10</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S11</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="7340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P11</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="10100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P12</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="10140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="9400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2240" y="9240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2180" y="9380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2220" y="9420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2220" y="9440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2220" y="9460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="8960"/>
      <p2 x="-240" y="8960"/>
    </wire>
    <wire>
      <p1 x="1160" y="8960"/>
      <p2 x="2120" y="8960"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6660"/>
      <p2 x="-1920" y="6660"/>
    </wire>
    <wire>
      <p1 x="-580" y="6660"/>
      <p2 x="620" y="6660"/>
    </wire>
    <wire>
      <p1 x="620" y="6660"/>
      <p2 x="2340" y="6660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="6660"/>
      <p2 x="-580" y="6660"/>
    </wire>
    <wire>
      <p1 x="1340" y="9220"/>
      <p2 x="1380" y="9220"/>
    </wire>
    <wire>
      <p1 x="200" y="9220"/>
      <p2 x="1220" y="9220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="6920"/>
      <p2 x="-1380" y="6920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="6920"/>
      <p2 x="-940" y="6920"/>
    </wire>
    <wire>
      <p1 x="-660" y="6920"/>
      <p2 x="-500" y="6920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="6920"/>
      <p2 x="-1220" y="6920"/>
    </wire>
    <wire>
      <p1 x="-820" y="6920"/>
      <p2 x="-780" y="6920"/>
    </wire>
    <wire>
      <p1 x="-380" y="6920"/>
      <p2 x="-340" y="6920"/>
    </wire>
    <wire>
      <p1 x="-140" y="6920"/>
      <p2 x="-60" y="6920"/>
    </wire>
    <wire>
      <p1 x="60" y="6920"/>
      <p2 x="100" y="6920"/>
    </wire>
    <wire>
      <p1 x="500" y="6920"/>
      <p2 x="540" y="6920"/>
    </wire>
    <wire>
      <p1 x="1900" y="6920"/>
      <p2 x="1980" y="6920"/>
    </wire>
    <wire>
      <p1 x="2260" y="6920"/>
      <p2 x="2420" y="6920"/>
    </wire>
    <wire>
      <p1 x="1660" y="6920"/>
      <p2 x="1700" y="6920"/>
    </wire>
    <wire>
      <p1 x="2100" y="6920"/>
      <p2 x="2140" y="6920"/>
    </wire>
    <wire>
      <p1 x="1460" y="6920"/>
      <p2 x="1540" y="6920"/>
    </wire>
    <wire>
      <p1 x="300" y="6920"/>
      <p2 x="380" y="6920"/>
    </wire>
    <wire>
      <p1 x="-2080" y="9480"/>
      <p2 x="-2020" y="9480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9740"/>
      <p2 x="-1940" y="9740"/>
    </wire>
    <wire>
      <p1 x="380" y="9740"/>
      <p2 x="780" y="9740"/>
    </wire>
    <wire>
      <p1 x="-1940" y="9740"/>
      <p2 x="380" y="9740"/>
    </wire>
    <wire>
      <p1 x="1060" y="8720"/>
      <p2 x="1160" y="8720"/>
    </wire>
    <wire>
      <p1 x="1280" y="8720"/>
      <p2 x="1380" y="8720"/>
    </wire>
    <wire>
      <p1 x="1200" y="7440"/>
      <p2 x="1500" y="7440"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6160"/>
      <p2 x="-2080" y="6160"/>
    </wire>
    <wire>
      <p1 x="-2080" y="6160"/>
      <p2 x="-1420" y="6160"/>
    </wire>
    <wire>
      <p1 x="-220" y="7700"/>
      <p2 x="-200" y="7700"/>
    </wire>
    <wire>
      <p1 x="-80" y="7700"/>
      <p2 x="1320" y="7700"/>
    </wire>
    <wire>
      <p1 x="-200" y="7700"/>
      <p2 x="-180" y="7700"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6420"/>
      <p2 x="-1680" y="6420"/>
    </wire>
    <wire>
      <p1 x="-140" y="6420"/>
      <p2 x="1780" y="6420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="6420"/>
      <p2 x="-140" y="6420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="6420"/>
      <p2 x="-1140" y="6420"/>
    </wire>
    <wire>
      <p1 x="1280" y="7960"/>
      <p2 x="1500" y="7960"/>
    </wire>
    <wire>
      <p1 x="1100" y="9500"/>
      <p2 x="1400" y="9500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="9500"/>
      <p2 x="-2020" y="9500"/>
    </wire>
    <wire>
      <p1 x="-980" y="8220"/>
      <p2 x="-320" y="8220"/>
    </wire>
    <wire>
      <p1 x="-200" y="8220"/>
      <p2 x="-160" y="8220"/>
    </wire>
    <wire>
      <p1 x="-100" y="7200"/>
      <p2 x="0" y="7200"/>
    </wire>
    <wire>
      <p1 x="900" y="8480"/>
      <p2 x="1160" y="8480"/>
    </wire>
    <wire>
      <p1 x="-440" y="8480"/>
      <p2 x="-180" y="8480"/>
    </wire>
    <wire>
      <p1 x="-360" y="7460"/>
      <p2 x="-340" y="7460"/>
    </wire>
    <wire>
      <p1 x="-220" y="7460"/>
      <p2 x="-100" y="7460"/>
    </wire>
    <wire>
      <p1 x="1160" y="7460"/>
      <p2 x="1700" y="7460"/>
    </wire>
    <wire>
      <p1 x="-500" y="7460"/>
      <p2 x="-480" y="7460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="10020"/>
      <p2 x="-2160" y="10020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="10020"/>
      <p2 x="100" y="10020"/>
    </wire>
    <wire>
      <p1 x="100" y="10020"/>
      <p2 x="1060" y="10020"/>
    </wire>
    <wire>
      <p1 x="-380" y="9000"/>
      <p2 x="-240" y="9000"/>
    </wire>
    <wire>
      <p1 x="1200" y="9000"/>
      <p2 x="2180" y="9000"/>
    </wire>
    <wire>
      <p1 x="1340" y="9260"/>
      <p2 x="1400" y="9260"/>
    </wire>
    <wire>
      <p1 x="1020" y="9260"/>
      <p2 x="1220" y="9260"/>
    </wire>
    <wire>
      <p1 x="140" y="9260"/>
      <p2 x="160" y="9260"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6700"/>
      <p2 x="-1900" y="6700"/>
    </wire>
    <wire>
      <p1 x="580" y="6700"/>
      <p2 x="2300" y="6700"/>
    </wire>
    <wire>
      <p1 x="-620" y="6700"/>
      <p2 x="580" y="6700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="6700"/>
      <p2 x="-620" y="6700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="6960"/>
      <p2 x="-1180" y="6960"/>
    </wire>
    <wire>
      <p1 x="-820" y="6960"/>
      <p2 x="-740" y="6960"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6960"/>
      <p2 x="-1380" y="6960"/>
    </wire>
    <wire>
      <p1 x="-980" y="6960"/>
      <p2 x="-940" y="6960"/>
    </wire>
    <wire>
      <p1 x="-540" y="6960"/>
      <p2 x="-500" y="6960"/>
    </wire>
    <wire>
      <p1 x="-380" y="6960"/>
      <p2 x="-260" y="6960"/>
    </wire>
    <wire>
      <p1 x="60" y="6960"/>
      <p2 x="160" y="6960"/>
    </wire>
    <wire>
      <p1 x="500" y="6960"/>
      <p2 x="580" y="6960"/>
    </wire>
    <wire>
      <p1 x="-100" y="6960"/>
      <p2 x="-60" y="6960"/>
    </wire>
    <wire>
      <p1 x="340" y="6960"/>
      <p2 x="380" y="6960"/>
    </wire>
    <wire>
      <p1 x="1660" y="6960"/>
      <p2 x="1740" y="6960"/>
    </wire>
    <wire>
      <p1 x="2100" y="6960"/>
      <p2 x="2180" y="6960"/>
    </wire>
    <wire>
      <p1 x="1500" y="6960"/>
      <p2 x="1540" y="6960"/>
    </wire>
    <wire>
      <p1 x="1940" y="6960"/>
      <p2 x="1980" y="6960"/>
    </wire>
    <wire>
      <p1 x="2380" y="6960"/>
      <p2 x="2420" y="6960"/>
    </wire>
    <wire>
      <p1 x="-2040" y="9520"/>
      <p2 x="-2020" y="9520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9780"/>
      <p2 x="-1920" y="9780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="9780"/>
      <p2 x="340" y="9780"/>
    </wire>
    <wire>
      <p1 x="340" y="9780"/>
      <p2 x="820" y="9780"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6200"/>
      <p2 x="-2060" y="6200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="6200"/>
      <p2 x="-340" y="6200"/>
    </wire>
    <wire>
      <p1 x="1280" y="8760"/>
      <p2 x="1300" y="8760"/>
    </wire>
    <wire>
      <p1 x="1120" y="7480"/>
      <p2 x="1740" y="7480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6460"/>
      <p2 x="-1660" y="6460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="6460"/>
      <p2 x="-180" y="6460"/>
    </wire>
    <wire>
      <p1 x="-180" y="6460"/>
      <p2 x="1740" y="6460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="6460"/>
      <p2 x="-1180" y="6460"/>
    </wire>
    <wire>
      <p1 x="-360" y="8000"/>
      <p2 x="120" y="8000"/>
    </wire>
    <wire>
      <p1 x="1280" y="8000"/>
      <p2 x="1380" y="8000"/>
    </wire>
    <wire>
      <p1 x="1140" y="9540"/>
      <p2 x="1440" y="9540"/>
    </wire>
    <wire>
      <p1 x="-520" y="8260"/>
      <p2 x="-320" y="8260"/>
    </wire>
    <wire>
      <p1 x="-200" y="8260"/>
      <p2 x="80" y="8260"/>
    </wire>
    <wire>
      <p1 x="-140" y="7240"/>
      <p2 x="-40" y="7240"/>
    </wire>
    <wire>
      <p1 x="1140" y="8520"/>
      <p2 x="1160" y="8520"/>
    </wire>
    <wire>
      <p1 x="1280" y="8520"/>
      <p2 x="1900" y="8520"/>
    </wire>
    <wire>
      <p1 x="-380" y="8520"/>
      <p2 x="340" y="8520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="10060"/>
      <p2 x="-2140" y="10060"/>
    </wire>
    <wire>
      <p1 x="60" y="10060"/>
      <p2 x="1100" y="10060"/>
    </wire>
    <wire>
      <p1 x="-2140" y="10060"/>
      <p2 x="60" y="10060"/>
    </wire>
    <wire>
      <p1 x="-220" y="7500"/>
      <p2 x="-180" y="7500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="7500"/>
      <p2 x="-340" y="7500"/>
    </wire>
    <wire>
      <p1 x="1080" y="7500"/>
      <p2 x="1900" y="7500"/>
    </wire>
    <wire>
      <p1 x="-440" y="7760"/>
      <p2 x="-200" y="7760"/>
    </wire>
    <wire>
      <p1 x="740" y="7760"/>
      <p2 x="1160" y="7760"/>
    </wire>
    <wire>
      <p1 x="-440" y="9040"/>
      <p2 x="-240" y="9040"/>
    </wire>
    <wire>
      <p1 x="-120" y="9040"/>
      <p2 x="80" y="9040"/>
    </wire>
    <wire>
      <p1 x="80" y="9040"/>
      <p2 x="1440" y="9040"/>
    </wire>
    <wire>
      <p1 x="1340" y="9300"/>
      <p2 x="1440" y="9300"/>
    </wire>
    <wire>
      <p1 x="-320" y="9300"/>
      <p2 x="160" y="9300"/>
    </wire>
    <wire>
      <p1 x="160" y="9300"/>
      <p2 x="1220" y="9300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="7000"/>
      <p2 x="-1140" y="7000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="7000"/>
      <p2 x="-1380" y="7000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="7000"/>
      <p2 x="-940" y="7000"/>
    </wire>
    <wire>
      <p1 x="-820" y="7000"/>
      <p2 x="-700" y="7000"/>
    </wire>
    <wire>
      <p1 x="-620" y="7000"/>
      <p2 x="-500" y="7000"/>
    </wire>
    <wire>
      <p1 x="-380" y="7000"/>
      <p2 x="-300" y="7000"/>
    </wire>
    <wire>
      <p1 x="60" y="7000"/>
      <p2 x="200" y="7000"/>
    </wire>
    <wire>
      <p1 x="-180" y="7000"/>
      <p2 x="-60" y="7000"/>
    </wire>
    <wire>
      <p1 x="260" y="7000"/>
      <p2 x="380" y="7000"/>
    </wire>
    <wire>
      <p1 x="500" y="7000"/>
      <p2 x="620" y="7000"/>
    </wire>
    <wire>
      <p1 x="1660" y="7000"/>
      <p2 x="1780" y="7000"/>
    </wire>
    <wire>
      <p1 x="1420" y="7000"/>
      <p2 x="1540" y="7000"/>
    </wire>
    <wire>
      <p1 x="1860" y="7000"/>
      <p2 x="1980" y="7000"/>
    </wire>
    <wire>
      <p1 x="2100" y="7000"/>
      <p2 x="2220" y="7000"/>
    </wire>
    <wire>
      <p1 x="2300" y="7000"/>
      <p2 x="2420" y="7000"/>
    </wire>
    <wire>
      <p1 x="2540" y="7000"/>
      <p2 x="2620" y="7000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="9560"/>
      <p2 x="-1920" y="9560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9820"/>
      <p2 x="-2080" y="9820"/>
    </wire>
    <wire>
      <p1 x="-2080" y="9820"/>
      <p2 x="300" y="9820"/>
    </wire>
    <wire>
      <p1 x="300" y="9820"/>
      <p2 x="860" y="9820"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6240"/>
      <p2 x="-2040" y="6240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="6240"/>
      <p2 x="1500" y="6240"/>
    </wire>
    <wire>
      <p1 x="-280" y="8800"/>
      <p2 x="-240" y="8800"/>
    </wire>
    <wire>
      <p1 x="1040" y="7520"/>
      <p2 x="1940" y="7520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6500"/>
      <p2 x="-1820" y="6500"/>
    </wire>
    <wire>
      <p1 x="200" y="6500"/>
      <p2 x="1900" y="6500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="6500"/>
      <p2 x="200" y="6500"/>
    </wire>
    <wire>
      <p1 x="-1820" y="6500"/>
      <p2 x="-1020" y="6500"/>
    </wire>
    <wire>
      <p1 x="-340" y="6760"/>
      <p2 x="-100" y="6760"/>
    </wire>
    <wire>
      <p1 x="1500" y="6760"/>
      <p2 x="1700" y="6760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6760"/>
      <p2 x="-1220" y="6760"/>
    </wire>
    <wire>
      <p1 x="-780" y="6760"/>
      <p2 x="-540" y="6760"/>
    </wire>
    <wire>
      <p1 x="-980" y="6760"/>
      <p2 x="-780" y="6760"/>
    </wire>
    <wire>
      <p1 x="1700" y="6760"/>
      <p2 x="1940" y="6760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="6760"/>
      <p2 x="-980" y="6760"/>
    </wire>
    <wire>
      <p1 x="1940" y="6760"/>
      <p2 x="2140" y="6760"/>
    </wire>
    <wire>
      <p1 x="2140" y="6760"/>
      <p2 x="2380" y="6760"/>
    </wire>
    <wire>
      <p1 x="-100" y="6760"/>
      <p2 x="100" y="6760"/>
    </wire>
    <wire>
      <p1 x="100" y="6760"/>
      <p2 x="340" y="6760"/>
    </wire>
    <wire>
      <p1 x="340" y="6760"/>
      <p2 x="540" y="6760"/>
    </wire>
    <wire>
      <p1 x="-740" y="8040"/>
      <p2 x="-120" y="8040"/>
    </wire>
    <wire>
      <p1 x="1280" y="8040"/>
      <p2 x="1300" y="8040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="8300"/>
      <p2 x="-320" y="8300"/>
    </wire>
    <wire>
      <p1 x="-200" y="8300"/>
      <p2 x="-120" y="8300"/>
    </wire>
    <wire>
      <p1 x="1100" y="8300"/>
      <p2 x="1700" y="8300"/>
    </wire>
    <wire>
      <p1 x="-1960" y="9580"/>
      <p2 x="-1920" y="9580"/>
    </wire>
    <wire>
      <p1 x="-260" y="7280"/>
      <p2 x="-100" y="7280"/>
    </wire>
    <wire>
      <p1 x="1280" y="8560"/>
      <p2 x="1320" y="8560"/>
    </wire>
    <wire>
      <p1 x="-480" y="8560"/>
      <p2 x="1160" y="8560"/>
    </wire>
    <wire>
      <p1 x="1000" y="7540"/>
      <p2 x="2120" y="7540"/>
    </wire>
    <wire>
      <p1 x="-520" y="7540"/>
      <p2 x="-340" y="7540"/>
    </wire>
    <wire>
      <p1 x="-220" y="7540"/>
      <p2 x="-80" y="7540"/>
    </wire>
    <wire>
      <p1 x="-2460" y="10100"/>
      <p2 x="-2120" y="10100"/>
    </wire>
    <wire>
      <p1 x="-2120" y="10100"/>
      <p2 x="20" y="10100"/>
    </wire>
    <wire>
      <p1 x="20" y="10100"/>
      <p2 x="1140" y="10100"/>
    </wire>
    <wire>
      <p1 x="940" y="8820"/>
      <p2 x="1340" y="8820"/>
    </wire>
    <wire>
      <p1 x="-400" y="7800"/>
      <p2 x="0" y="7800"/>
    </wire>
    <wire>
      <p1 x="1280" y="7800"/>
      <p2 x="1460" y="7800"/>
    </wire>
    <wire>
      <p1 x="240" y="9080"/>
      <p2 x="1380" y="9080"/>
    </wire>
    <wire>
      <p1 x="1160" y="9340"/>
      <p2 x="1220" y="9340"/>
    </wire>
    <wire>
      <p1 x="1340" y="9340"/>
      <p2 x="2300" y="9340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="7040"/>
      <p2 x="-1380" y="7040"/>
    </wire>
    <wire>
      <p1 x="-980" y="7040"/>
      <p2 x="-940" y="7040"/>
    </wire>
    <wire>
      <p1 x="-620" y="7040"/>
      <p2 x="-500" y="7040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="7040"/>
      <p2 x="-1220" y="7040"/>
    </wire>
    <wire>
      <p1 x="-820" y="7040"/>
      <p2 x="-780" y="7040"/>
    </wire>
    <wire>
      <p1 x="-380" y="7040"/>
      <p2 x="-340" y="7040"/>
    </wire>
    <wire>
      <p1 x="-100" y="7040"/>
      <p2 x="-60" y="7040"/>
    </wire>
    <wire>
      <p1 x="340" y="7040"/>
      <p2 x="380" y="7040"/>
    </wire>
    <wire>
      <p1 x="60" y="7040"/>
      <p2 x="100" y="7040"/>
    </wire>
    <wire>
      <p1 x="500" y="7040"/>
      <p2 x="540" y="7040"/>
    </wire>
    <wire>
      <p1 x="1500" y="7040"/>
      <p2 x="1540" y="7040"/>
    </wire>
    <wire>
      <p1 x="1940" y="7040"/>
      <p2 x="1980" y="7040"/>
    </wire>
    <wire>
      <p1 x="2300" y="7040"/>
      <p2 x="2420" y="7040"/>
    </wire>
    <wire>
      <p1 x="1660" y="7040"/>
      <p2 x="1700" y="7040"/>
    </wire>
    <wire>
      <p1 x="2100" y="7040"/>
      <p2 x="2140" y="7040"/>
    </wire>
    <wire>
      <p1 x="-1940" y="9600"/>
      <p2 x="-1920" y="9600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9860"/>
      <p2 x="-2060" y="9860"/>
    </wire>
    <wire>
      <p1 x="260" y="9860"/>
      <p2 x="900" y="9860"/>
    </wire>
    <wire>
      <p1 x="-2060" y="9860"/>
      <p2 x="260" y="9860"/>
    </wire>
    <wire>
      <p1 x="960" y="7560"/>
      <p2 x="2180" y="7560"/>
    </wire>
    <wire>
      <p1 x="-320" y="8840"/>
      <p2 x="-240" y="8840"/>
    </wire>
    <wire>
      <p1 x="-120" y="8840"/>
      <p2 x="580" y="8840"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6540"/>
      <p2 x="-1800" y="6540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="6540"/>
      <p2 x="-1060" y="6540"/>
    </wire>
    <wire>
      <p1 x="140" y="6540"/>
      <p2 x="1860" y="6540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="6540"/>
      <p2 x="140" y="6540"/>
    </wire>
    <wire>
      <p1 x="-780" y="8080"/>
      <p2 x="-160" y="8080"/>
    </wire>
    <wire>
      <p1 x="-400" y="8340"/>
      <p2 x="-320" y="8340"/>
    </wire>
    <wire>
      <p1 x="-200" y="8340"/>
      <p2 x="300" y="8340"/>
    </wire>
    <wire>
      <p1 x="1140" y="8340"/>
      <p2 x="1740" y="8340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="7320"/>
      <p2 x="-140" y="7320"/>
    </wire>
    <wire>
      <p1 x="-320" y="8600"/>
      <p2 x="540" y="8600"/>
    </wire>
    <wire>
      <p1 x="1280" y="8600"/>
      <p2 x="1340" y="8600"/>
    </wire>
    <wire>
      <p1 x="860" y="8600"/>
      <p2 x="1160" y="8600"/>
    </wire>
    <wire>
      <p1 x="920" y="7580"/>
      <p2 x="2260" y="7580"/>
    </wire>
    <wire>
      <p1 x="-220" y="7580"/>
      <p2 x="-140" y="7580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="7580"/>
      <p2 x="-340" y="7580"/>
    </wire>
    <wire>
      <p1 x="-2460" y="10140"/>
      <p2 x="-2280" y="10140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="10140"/>
      <p2 x="-20" y="10140"/>
    </wire>
    <wire>
      <p1 x="-20" y="10140"/>
      <p2 x="1360" y="10140"/>
    </wire>
    <wire>
      <p1 x="980" y="8860"/>
      <p2 x="1380" y="8860"/>
    </wire>
    <wire>
      <p1 x="1280" y="7840"/>
      <p2 x="1320" y="7840"/>
    </wire>
    <wire>
      <p1 x="-480" y="7840"/>
      <p2 x="1160" y="7840"/>
    </wire>
    <wire>
      <p1 x="1120" y="9380"/>
      <p2 x="1220" y="9380"/>
    </wire>
    <wire>
      <p1 x="1340" y="9380"/>
      <p2 x="1440" y="9380"/>
    </wire>
    <wire>
      <p1 x="780" y="8100"/>
      <p2 x="1340" y="8100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="7080"/>
      <p2 x="-1220" y="7080"/>
    </wire>
    <wire>
      <p1 x="-820" y="7080"/>
      <p2 x="-780" y="7080"/>
    </wire>
    <wire>
      <p1 x="-380" y="7080"/>
      <p2 x="-360" y="7080"/>
    </wire>
    <wire>
      <p1 x="60" y="7080"/>
      <p2 x="120" y="7080"/>
    </wire>
    <wire>
      <p1 x="500" y="7080"/>
      <p2 x="540" y="7080"/>
    </wire>
    <wire>
      <p1 x="1660" y="7080"/>
      <p2 x="1700" y="7080"/>
    </wire>
    <wire>
      <p1 x="2100" y="7080"/>
      <p2 x="2120" y="7080"/>
    </wire>
    <wire>
      <p1 x="-1820" y="6060"/>
      <p2 x="-1760" y="6060"/>
    </wire>
    <wire>
      <p1 x="-1920" y="6060"/>
      <p2 x="-1860" y="6060"/>
    </wire>
    <wire>
      <p1 x="-1720" y="6060"/>
      <p2 x="-1660" y="6060"/>
    </wire>
    <wire>
      <p1 x="-2080" y="6060"/>
      <p2 x="-2020" y="6060"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9900"/>
      <p2 x="-2040" y="9900"/>
    </wire>
    <wire>
      <p1 x="-2040" y="9900"/>
      <p2 x="220" y="9900"/>
    </wire>
    <wire>
      <p1 x="220" y="9900"/>
      <p2 x="940" y="9900"/>
    </wire>
    <wire>
      <p1 x="880" y="7600"/>
      <p2 x="2300" y="7600"/>
    </wire>
    <wire>
      <p1 x="-620" y="8880"/>
      <p2 x="-240" y="8880"/>
    </wire>
    <wire>
      <p1 x="1060" y="9140"/>
      <p2 x="1220" y="9140"/>
    </wire>
    <wire>
      <p1 x="-280" y="9140"/>
      <p2 x="200" y="9140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6580"/>
      <p2 x="-1780" y="6580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="6580"/>
      <p2 x="-700" y="6580"/>
    </wire>
    <wire>
      <p1 x="300" y="6580"/>
      <p2 x="2220" y="6580"/>
    </wire>
    <wire>
      <p1 x="-700" y="6580"/>
      <p2 x="300" y="6580"/>
    </wire>
    <wire>
      <p1 x="-2180" y="9400"/>
      <p2 x="-2120" y="9400"/>
    </wire>
    <wire>
      <p1 x="-2280" y="9400"/>
      <p2 x="-2220" y="9400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6840"/>
      <p2 x="-1380" y="6840"/>
    </wire>
    <wire>
      <p1 x="-980" y="6840"/>
      <p2 x="-940" y="6840"/>
    </wire>
    <wire>
      <p1 x="-540" y="6840"/>
      <p2 x="-500" y="6840"/>
    </wire>
    <wire>
      <p1 x="-100" y="6840"/>
      <p2 x="-60" y="6840"/>
    </wire>
    <wire>
      <p1 x="340" y="6840"/>
      <p2 x="380" y="6840"/>
    </wire>
    <wire>
      <p1 x="1500" y="6840"/>
      <p2 x="1540" y="6840"/>
    </wire>
    <wire>
      <p1 x="1940" y="6840"/>
      <p2 x="1980" y="6840"/>
    </wire>
    <wire>
      <p1 x="2380" y="6840"/>
      <p2 x="2420" y="6840"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9660"/>
      <p2 x="-1980" y="9660"/>
    </wire>
    <wire>
      <p1 x="460" y="9660"/>
      <p2 x="700" y="9660"/>
    </wire>
    <wire>
      <p1 x="-1980" y="9660"/>
      <p2 x="460" y="9660"/>
    </wire>
    <wire>
      <p1 x="-440" y="8380"/>
      <p2 x="-320" y="8380"/>
    </wire>
    <wire>
      <p1 x="-200" y="8380"/>
      <p2 x="400" y="8380"/>
    </wire>
    <wire>
      <p1 x="400" y="8380"/>
      <p2 x="1380" y="8380"/>
    </wire>
    <wire>
      <p1 x="1280" y="8640"/>
      <p2 x="1380" y="8640"/>
    </wire>
    <wire>
      <p1 x="-520" y="8640"/>
      <p2 x="-80" y="8640"/>
    </wire>
    <wire>
      <p1 x="-80" y="8640"/>
      <p2 x="1160" y="8640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="6080"/>
      <p2 x="-1760" y="6080"/>
    </wire>
    <wire>
      <p1 x="-1900" y="6080"/>
      <p2 x="-1860" y="6080"/>
    </wire>
    <wire>
      <p1 x="-1700" y="6080"/>
      <p2 x="-1660" y="6080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="6080"/>
      <p2 x="-2020" y="6080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="7360"/>
      <p2 x="-180" y="7360"/>
    </wire>
    <wire>
      <p1 x="1120" y="8900"/>
      <p2 x="1300" y="8900"/>
    </wire>
    <wire>
      <p1 x="1300" y="8900"/>
      <p2 x="1320" y="8900"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6340"/>
      <p2 x="-1720" y="6340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="6340"/>
      <p2 x="-300" y="6340"/>
    </wire>
    <wire>
      <p1 x="1460" y="6340"/>
      <p2 x="2620" y="6340"/>
    </wire>
    <wire>
      <p1 x="-1720" y="6340"/>
      <p2 x="-1460" y="6340"/>
    </wire>
    <wire>
      <p1 x="-300" y="6340"/>
      <p2 x="1460" y="6340"/>
    </wire>
    <wire>
      <p1 x="-220" y="7620"/>
      <p2 x="-40" y="7620"/>
    </wire>
    <wire>
      <p1 x="1280" y="7880"/>
      <p2 x="1340" y="7880"/>
    </wire>
    <wire>
      <p1 x="700" y="7880"/>
      <p2 x="1160" y="7880"/>
    </wire>
    <wire>
      <p1 x="1340" y="9420"/>
      <p2 x="1360" y="9420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="9420"/>
      <p2 x="-2120" y="9420"/>
    </wire>
    <wire>
      <p1 x="1360" y="9420"/>
      <p2 x="1480" y="9420"/>
    </wire>
    <wire>
      <p1 x="-480" y="8140"/>
      <p2 x="-320" y="8140"/>
    </wire>
    <wire>
      <p1 x="820" y="8140"/>
      <p2 x="1380" y="8140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="6100"/>
      <p2 x="-1760" y="6100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="6100"/>
      <p2 x="-1660" y="6100"/>
    </wire>
    <wire>
      <p1 x="-2040" y="6100"/>
      <p2 x="-2020" y="6100"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9940"/>
      <p2 x="-2020" y="9940"/>
    </wire>
    <wire>
      <p1 x="180" y="9940"/>
      <p2 x="980" y="9940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="9940"/>
      <p2 x="180" y="9940"/>
    </wire>
    <wire>
      <p1 x="-320" y="8920"/>
      <p2 x="-240" y="8920"/>
    </wire>
    <wire>
      <p1 x="-120" y="8920"/>
      <p2 x="240" y="8920"/>
    </wire>
    <wire>
      <p1 x="240" y="8920"/>
      <p2 x="260" y="8920"/>
    </wire>
    <wire>
      <p1 x="1200" y="9180"/>
      <p2 x="1220" y="9180"/>
    </wire>
    <wire>
      <p1 x="1340" y="9180"/>
      <p2 x="2260" y="9180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6620"/>
      <p2 x="-1760" y="6620"/>
    </wire>
    <wire>
      <p1 x="260" y="6620"/>
      <p2 x="2180" y="6620"/>
    </wire>
    <wire>
      <p1 x="-1760" y="6620"/>
      <p2 x="-740" y="6620"/>
    </wire>
    <wire>
      <p1 x="-740" y="6620"/>
      <p2 x="260" y="6620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="6880"/>
      <p2 x="-1380" y="6880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="6880"/>
      <p2 x="-1180" y="6880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="6880"/>
      <p2 x="-940" y="6880"/>
    </wire>
    <wire>
      <p1 x="-820" y="6880"/>
      <p2 x="-740" y="6880"/>
    </wire>
    <wire>
      <p1 x="-580" y="6880"/>
      <p2 x="-500" y="6880"/>
    </wire>
    <wire>
      <p1 x="-380" y="6880"/>
      <p2 x="-260" y="6880"/>
    </wire>
    <wire>
      <p1 x="-140" y="6880"/>
      <p2 x="-60" y="6880"/>
    </wire>
    <wire>
      <p1 x="60" y="6880"/>
      <p2 x="140" y="6880"/>
    </wire>
    <wire>
      <p1 x="300" y="6880"/>
      <p2 x="380" y="6880"/>
    </wire>
    <wire>
      <p1 x="500" y="6880"/>
      <p2 x="580" y="6880"/>
    </wire>
    <wire>
      <p1 x="1460" y="6880"/>
      <p2 x="1540" y="6880"/>
    </wire>
    <wire>
      <p1 x="1660" y="6880"/>
      <p2 x="1740" y="6880"/>
    </wire>
    <wire>
      <p1 x="1900" y="6880"/>
      <p2 x="1980" y="6880"/>
    </wire>
    <wire>
      <p1 x="2100" y="6880"/>
      <p2 x="2180" y="6880"/>
    </wire>
    <wire>
      <p1 x="2340" y="6880"/>
      <p2 x="2420" y="6880"/>
    </wire>
    <wire>
      <p1 x="2540" y="6880"/>
      <p2 x="2580" y="6880"/>
    </wire>
    <wire>
      <p1 x="-2140" y="9440"/>
      <p2 x="-2120" y="9440"/>
    </wire>
    <wire>
      <p1 x="40" y="8420"/>
      <p2 x="80" y="8420"/>
    </wire>
    <wire>
      <p1 x="-200" y="8420"/>
      <p2 x="-180" y="8420"/>
    </wire>
    <wire>
      <p1 x="-480" y="8420"/>
      <p2 x="-460" y="8420"/>
    </wire>
    <wire>
      <p1 x="80" y="8420"/>
      <p2 x="1320" y="8420"/>
    </wire>
    <wire>
      <p1 x="-180" y="8420"/>
      <p2 x="-160" y="8420"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9700"/>
      <p2 x="-1960" y="9700"/>
    </wire>
    <wire>
      <p1 x="420" y="9700"/>
      <p2 x="740" y="9700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="9700"/>
      <p2 x="420" y="9700"/>
    </wire>
    <wire>
      <p1 x="1100" y="8680"/>
      <p2 x="1160" y="8680"/>
    </wire>
    <wire>
      <p1 x="1280" y="8680"/>
      <p2 x="1940" y="8680"/>
    </wire>
    <wire>
      <p1 x="-2460" y="6380"/>
      <p2 x="-1700" y="6380"/>
    </wire>
    <wire>
      <p1 x="1420" y="6380"/>
      <p2 x="2580" y="6380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="6380"/>
      <p2 x="-1520" y="6380"/>
    </wire>
    <wire>
      <p1 x="-260" y="6380"/>
      <p2 x="1420" y="6380"/>
    </wire>
    <wire>
      <p1 x="-1520" y="6380"/>
      <p2 x="-260" y="6380"/>
    </wire>
    <wire>
      <p1 x="-220" y="7660"/>
      <p2 x="60" y="7660"/>
    </wire>
    <wire>
      <p1 x="60" y="7660"/>
      <p2 x="1380" y="7660"/>
    </wire>
    <wire>
      <p1 x="-540" y="7920"/>
      <p2 x="-520" y="7920"/>
    </wire>
    <wire>
      <p1 x="1280" y="7920"/>
      <p2 x="1380" y="7920"/>
    </wire>
    <wire>
      <p1 x="-520" y="7920"/>
      <p2 x="1160" y="7920"/>
    </wire>
    <wire>
      <p1 x="-360" y="8180"/>
      <p2 x="-320" y="8180"/>
    </wire>
    <wire>
      <p1 x="-200" y="8180"/>
      <p2 x="160" y="8180"/>
    </wire>
    <wire>
      <p1 x="1060" y="8180"/>
      <p2 x="1300" y="8180"/>
    </wire>
    <wire>
      <p1 x="1300" y="8180"/>
      <p2 x="1320" y="8180"/>
    </wire>
    <wire>
      <p1 x="1240" y="7420"/>
      <p2 x="1460" y="7420"/>
    </wire>
    <wire>
      <p1 x="-480" y="7420"/>
      <p2 x="-340" y="7420"/>
    </wire>
    <wire>
      <p1 x="-2460" y="9980"/>
      <p2 x="-2180" y="9980"/>
    </wire>
    <wire>
      <p1 x="-2180" y="9980"/>
      <p2 x="140" y="9980"/>
    </wire>
    <wire>
      <p1 x="140" y="9980"/>
      <p2 x="1020" y="9980"/>
    </wire>
    <wire>
      <p1 x="0" y="7200"/>
      <p2 x="0" y="7800"/>
    </wire>
    <wire>
      <p1 x="1280" y="7340"/>
      <p2 x="1280" y="7380"/>
    </wire>
    <wire>
      <p1 x="-260" y="6380"/>
      <p2 x="-260" y="6880"/>
    </wire>
    <wire>
      <p1 x="-260" y="6960"/>
      <p2 x="-260" y="7280"/>
    </wire>
    <wire>
      <p1 x="260" y="6620"/>
      <p2 x="260" y="7000"/>
    </wire>
    <wire>
      <p1 x="260" y="9620"/>
      <p2 x="260" y="9860"/>
    </wire>
    <wire>
      <p1 x="-1800" y="6080"/>
      <p2 x="-1800" y="6540"/>
    </wire>
    <wire>
      <p1 x="-520" y="8260"/>
      <p2 x="-520" y="8640"/>
    </wire>
    <wire>
      <p1 x="-520" y="7540"/>
      <p2 x="-520" y="7920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="6080"/>
      <p2 x="-2060" y="6200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="9500"/>
      <p2 x="-2060" y="9860"/>
    </wire>
    <wire>
      <p1 x="-780" y="7080"/>
      <p2 x="-780" y="8080"/>
    </wire>
    <wire>
      <p1 x="-780" y="6760"/>
      <p2 x="-780" y="6920"/>
    </wire>
    <wire>
      <p1 x="-780" y="6920"/>
      <p2 x="-780" y="7040"/>
    </wire>
    <wire>
      <p1 x="780" y="8100"/>
      <p2 x="780" y="9740"/>
    </wire>
    <wire>
      <p1 x="1040" y="7340"/>
      <p2 x="1040" y="7520"/>
    </wire>
    <wire>
      <p1 x="-20" y="9620"/>
      <p2 x="-20" y="10140"/>
    </wire>
    <wire>
      <p1 x="20" y="9620"/>
      <p2 x="20" y="10100"/>
    </wire>
    <wire>
      <p1 x="1300" y="8760"/>
      <p2 x="1300" y="8900"/>
    </wire>
    <wire>
      <p1 x="1300" y="8040"/>
      <p2 x="1300" y="8180"/>
    </wire>
    <wire>
      <p1 x="2580" y="6380"/>
      <p2 x="2580" y="6880"/>
    </wire>
    <wire>
      <p1 x="-280" y="8800"/>
      <p2 x="-280" y="9140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="6060"/>
      <p2 x="-1820" y="6500"/>
    </wire>
    <wire>
      <p1 x="-540" y="6760"/>
      <p2 x="-540" y="6840"/>
    </wire>
    <wire>
      <p1 x="-540" y="6840"/>
      <p2 x="-540" y="6960"/>
    </wire>
    <wire>
      <p1 x="540" y="7080"/>
      <p2 x="540" y="8600"/>
    </wire>
    <wire>
      <p1 x="540" y="6760"/>
      <p2 x="540" y="6920"/>
    </wire>
    <wire>
      <p1 x="540" y="6920"/>
      <p2 x="540" y="7040"/>
    </wire>
    <wire>
      <p1 x="-2080" y="6060"/>
      <p2 x="-2080" y="6160"/>
    </wire>
    <wire>
      <p1 x="-2080" y="9480"/>
      <p2 x="-2080" y="9820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="6540"/>
      <p2 x="-1060" y="7000"/>
    </wire>
    <wire>
      <p1 x="1060" y="9140"/>
      <p2 x="1060" y="10020"/>
    </wire>
    <wire>
      <p1 x="1060" y="8180"/>
      <p2 x="1060" y="8720"/>
    </wire>
    <wire>
      <p1 x="2340" y="6660"/>
      <p2 x="2340" y="6880"/>
    </wire>
    <wire>
      <p1 x="-40" y="7240"/>
      <p2 x="-40" y="7620"/>
    </wire>
    <wire>
      <p1 x="1320" y="7700"/>
      <p2 x="1320" y="7840"/>
    </wire>
    <wire>
      <p1 x="1320" y="8420"/>
      <p2 x="1320" y="8560"/>
    </wire>
    <wire>
      <p1 x="1320" y="7340"/>
      <p2 x="1320" y="7380"/>
    </wire>
    <wire>
      <p1 x="-300" y="6340"/>
      <p2 x="-300" y="7000"/>
    </wire>
    <wire>
      <p1 x="300" y="6580"/>
      <p2 x="300" y="6880"/>
    </wire>
    <wire>
      <p1 x="300" y="6920"/>
      <p2 x="300" y="8340"/>
    </wire>
    <wire>
      <p1 x="300" y="9620"/>
      <p2 x="300" y="9820"/>
    </wire>
    <wire>
      <p1 x="-1840" y="6040"/>
      <p2 x="-1840" y="6060"/>
    </wire>
    <wire>
      <p1 x="-2100" y="9380"/>
      <p2 x="-2100" y="9400"/>
    </wire>
    <wire>
      <p1 x="820" y="8140"/>
      <p2 x="820" y="9780"/>
    </wire>
    <wire>
      <p1 x="1080" y="7340"/>
      <p2 x="1080" y="7500"/>
    </wire>
    <wire>
      <p1 x="1340" y="7880"/>
      <p2 x="1340" y="8100"/>
    </wire>
    <wire>
      <p1 x="1340" y="8600"/>
      <p2 x="1340" y="8820"/>
    </wire>
    <wire>
      <p1 x="60" y="9620"/>
      <p2 x="60" y="10060"/>
    </wire>
    <wire>
      <p1 x="60" y="7620"/>
      <p2 x="60" y="7660"/>
    </wire>
    <wire>
      <p1 x="2620" y="6340"/>
      <p2 x="2620" y="7000"/>
    </wire>
    <wire>
      <p1 x="-320" y="8600"/>
      <p2 x="-320" y="8840"/>
    </wire>
    <wire>
      <p1 x="-320" y="8920"/>
      <p2 x="-320" y="9300"/>
    </wire>
    <wire>
      <p1 x="-580" y="6660"/>
      <p2 x="-580" y="6880"/>
    </wire>
    <wire>
      <p1 x="580" y="6960"/>
      <p2 x="580" y="8840"/>
    </wire>
    <wire>
      <p1 x="580" y="6700"/>
      <p2 x="580" y="6880"/>
    </wire>
    <wire>
      <p1 x="1860" y="6540"/>
      <p2 x="1860" y="7000"/>
    </wire>
    <wire>
      <p1 x="-2120" y="9460"/>
      <p2 x="-2120" y="10100"/>
    </wire>
    <wire>
      <p1 x="2120" y="7080"/>
      <p2 x="2120" y="7540"/>
    </wire>
    <wire>
      <p1 x="2120" y="7540"/>
      <p2 x="2120" y="8960"/>
    </wire>
    <wire>
      <p1 x="1100" y="9500"/>
      <p2 x="1100" y="10060"/>
    </wire>
    <wire>
      <p1 x="1100" y="8300"/>
      <p2 x="1100" y="8680"/>
    </wire>
    <wire>
      <p1 x="2380" y="6760"/>
      <p2 x="2380" y="6840"/>
    </wire>
    <wire>
      <p1 x="2380" y="6840"/>
      <p2 x="2380" y="6960"/>
    </wire>
    <wire>
      <p1 x="-80" y="7520"/>
      <p2 x="-80" y="7540"/>
    </wire>
    <wire>
      <p1 x="-80" y="8640"/>
      <p2 x="-80" y="8680"/>
    </wire>
    <wire>
      <p1 x="-80" y="7540"/>
      <p2 x="-80" y="7700"/>
    </wire>
    <wire>
      <p1 x="1360" y="9420"/>
      <p2 x="1360" y="10140"/>
    </wire>
    <wire>
      <p1 x="80" y="8260"/>
      <p2 x="80" y="8420"/>
    </wire>
    <wire>
      <p1 x="80" y="9020"/>
      <p2 x="80" y="9040"/>
    </wire>
    <wire>
      <p1 x="-340" y="6200"/>
      <p2 x="-340" y="6760"/>
    </wire>
    <wire>
      <p1 x="-340" y="6920"/>
      <p2 x="-340" y="7040"/>
    </wire>
    <wire>
      <p1 x="-340" y="6760"/>
      <p2 x="-340" y="6920"/>
    </wire>
    <wire>
      <p1 x="340" y="6760"/>
      <p2 x="340" y="6840"/>
    </wire>
    <wire>
      <p1 x="340" y="7040"/>
      <p2 x="340" y="8520"/>
    </wire>
    <wire>
      <p1 x="340" y="9620"/>
      <p2 x="340" y="9780"/>
    </wire>
    <wire>
      <p1 x="340" y="6840"/>
      <p2 x="340" y="6960"/>
    </wire>
    <wire>
      <p1 x="-2140" y="9440"/>
      <p2 x="-2140" y="10060"/>
    </wire>
    <wire>
      <p1 x="860" y="8600"/>
      <p2 x="860" y="9820"/>
    </wire>
    <wire>
      <p1 x="2140" y="6760"/>
      <p2 x="2140" y="6920"/>
    </wire>
    <wire>
      <p1 x="2140" y="6920"/>
      <p2 x="2140" y="7040"/>
    </wire>
    <wire>
      <p1 x="1120" y="8900"/>
      <p2 x="1120" y="9380"/>
    </wire>
    <wire>
      <p1 x="1120" y="7340"/>
      <p2 x="1120" y="7480"/>
    </wire>
    <wire>
      <p1 x="-100" y="7040"/>
      <p2 x="-100" y="7200"/>
    </wire>
    <wire>
      <p1 x="-100" y="6760"/>
      <p2 x="-100" y="6840"/>
    </wire>
    <wire>
      <p1 x="-100" y="7280"/>
      <p2 x="-100" y="7460"/>
    </wire>
    <wire>
      <p1 x="-100" y="6840"/>
      <p2 x="-100" y="6960"/>
    </wire>
    <wire>
      <p1 x="1380" y="9080"/>
      <p2 x="1380" y="9220"/>
    </wire>
    <wire>
      <p1 x="1380" y="7660"/>
      <p2 x="1380" y="7920"/>
    </wire>
    <wire>
      <p1 x="1380" y="8000"/>
      <p2 x="1380" y="8140"/>
    </wire>
    <wire>
      <p1 x="1380" y="8380"/>
      <p2 x="1380" y="8640"/>
    </wire>
    <wire>
      <p1 x="1380" y="8720"/>
      <p2 x="1380" y="8860"/>
    </wire>
    <wire>
      <p1 x="100" y="6760"/>
      <p2 x="100" y="6920"/>
    </wire>
    <wire>
      <p1 x="100" y="9620"/>
      <p2 x="100" y="10020"/>
    </wire>
    <wire>
      <p1 x="100" y="6920"/>
      <p2 x="100" y="7040"/>
    </wire>
    <wire>
      <p1 x="-360" y="8000"/>
      <p2 x="-360" y="8180"/>
    </wire>
    <wire>
      <p1 x="-360" y="7080"/>
      <p2 x="-360" y="7460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="6040"/>
      <p2 x="-1640" y="6060"/>
    </wire>
    <wire>
      <p1 x="-620" y="7040"/>
      <p2 x="-620" y="8880"/>
    </wire>
    <wire>
      <p1 x="-620" y="6700"/>
      <p2 x="-620" y="7000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="6080"/>
      <p2 x="-1900" y="6700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="9380"/>
      <p2 x="-1900" y="9560"/>
    </wire>
    <wire>
      <p1 x="620" y="6660"/>
      <p2 x="620" y="7000"/>
    </wire>
    <wire>
      <p1 x="1900" y="6920"/>
      <p2 x="1900" y="7500"/>
    </wire>
    <wire>
      <p1 x="1900" y="6500"/>
      <p2 x="1900" y="6880"/>
    </wire>
    <wire>
      <p1 x="1900" y="7500"/>
      <p2 x="1900" y="8520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="9420"/>
      <p2 x="-2160" y="10020"/>
    </wire>
    <wire>
      <p1 x="880" y="7340"/>
      <p2 x="880" y="7600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="6420"/>
      <p2 x="-1140" y="7000"/>
    </wire>
    <wire>
      <p1 x="1140" y="9540"/>
      <p2 x="1140" y="10100"/>
    </wire>
    <wire>
      <p1 x="1140" y="8340"/>
      <p2 x="1140" y="8520"/>
    </wire>
    <wire>
      <p1 x="-120" y="8040"/>
      <p2 x="-120" y="8300"/>
    </wire>
    <wire>
      <p1 x="1400" y="9260"/>
      <p2 x="1400" y="9500"/>
    </wire>
    <wire>
      <p1 x="120" y="7080"/>
      <p2 x="120" y="8000"/>
    </wire>
    <wire>
      <p1 x="-380" y="8520"/>
      <p2 x="-380" y="9000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="6120"/>
      <p2 x="-1660" y="6460"/>
    </wire>
    <wire>
      <p1 x="380" y="9620"/>
      <p2 x="380" y="9740"/>
    </wire>
    <wire>
      <p1 x="-1920" y="9620"/>
      <p2 x="-1920" y="9780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="6060"/>
      <p2 x="-1920" y="6660"/>
    </wire>
    <wire>
      <p1 x="-2180" y="9400"/>
      <p2 x="-2180" y="9980"/>
    </wire>
    <wire>
      <p1 x="900" y="8480"/>
      <p2 x="900" y="9860"/>
    </wire>
    <wire>
      <p1 x="2180" y="6960"/>
      <p2 x="2180" y="7560"/>
    </wire>
    <wire>
      <p1 x="2180" y="6620"/>
      <p2 x="2180" y="6880"/>
    </wire>
    <wire>
      <p1 x="2180" y="7560"/>
      <p2 x="2180" y="9000"/>
    </wire>
    <wire>
      <p1 x="1160" y="7340"/>
      <p2 x="1160" y="7460"/>
    </wire>
    <wire>
      <p1 x="1160" y="8960"/>
      <p2 x="1160" y="9340"/>
    </wire>
    <wire>
      <p1 x="-140" y="6420"/>
      <p2 x="-140" y="6880"/>
    </wire>
    <wire>
      <p1 x="-140" y="7320"/>
      <p2 x="-140" y="7580"/>
    </wire>
    <wire>
      <p1 x="-140" y="6920"/>
      <p2 x="-140" y="7240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6160"/>
      <p2 x="-1420" y="6760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6840"/>
      <p2 x="-1420" y="6960"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6760"/>
      <p2 x="-1420" y="6840"/>
    </wire>
    <wire>
      <p1 x="1420" y="6380"/>
      <p2 x="1420" y="7000"/>
    </wire>
    <wire>
      <p1 x="140" y="6540"/>
      <p2 x="140" y="6880"/>
    </wire>
    <wire>
      <p1 x="140" y="9620"/>
      <p2 x="140" y="9980"/>
    </wire>
    <wire>
      <p1 x="-400" y="7800"/>
      <p2 x="-400" y="8340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="6100"/>
      <p2 x="-1680" y="6420"/>
    </wire>
    <wire>
      <p1 x="400" y="8360"/>
      <p2 x="400" y="8380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="9600"/>
      <p2 x="-1940" y="9740"/>
    </wire>
    <wire>
      <p1 x="-660" y="6920"/>
      <p2 x="-660" y="8960"/>
    </wire>
    <wire>
      <p1 x="1940" y="7040"/>
      <p2 x="1940" y="7520"/>
    </wire>
    <wire>
      <p1 x="1940" y="6760"/>
      <p2 x="1940" y="6840"/>
    </wire>
    <wire>
      <p1 x="1940" y="7520"/>
      <p2 x="1940" y="8680"/>
    </wire>
    <wire>
      <p1 x="1940" y="6840"/>
      <p2 x="1940" y="6960"/>
    </wire>
    <wire>
      <p1 x="-2200" y="9380"/>
      <p2 x="-2200" y="9400"/>
    </wire>
    <wire>
      <p1 x="920" y="7340"/>
      <p2 x="920" y="7580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="6960"/>
      <p2 x="-1180" y="7320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="6460"/>
      <p2 x="-1180" y="6880"/>
    </wire>
    <wire>
      <p1 x="-160" y="8080"/>
      <p2 x="-160" y="8220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="7040"/>
      <p2 x="-1440" y="7500"/>
    </wire>
    <wire>
      <p1 x="1440" y="9040"/>
      <p2 x="1440" y="9300"/>
    </wire>
    <wire>
      <p1 x="1440" y="9380"/>
      <p2 x="1440" y="9540"/>
    </wire>
    <wire>
      <p1 x="160" y="6960"/>
      <p2 x="160" y="8180"/>
    </wire>
    <wire>
      <p1 x="160" y="9260"/>
      <p2 x="160" y="9300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="6080"/>
      <p2 x="-1700" y="6380"/>
    </wire>
    <wire>
      <p1 x="1700" y="7080"/>
      <p2 x="1700" y="7460"/>
    </wire>
    <wire>
      <p1 x="1700" y="6760"/>
      <p2 x="1700" y="6920"/>
    </wire>
    <wire>
      <p1 x="1700" y="6920"/>
      <p2 x="1700" y="7040"/>
    </wire>
    <wire>
      <p1 x="1700" y="7460"/>
      <p2 x="1700" y="8300"/>
    </wire>
    <wire>
      <p1 x="420" y="9620"/>
      <p2 x="420" y="9700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="9580"/>
      <p2 x="-1960" y="9700"/>
    </wire>
    <wire>
      <p1 x="2220" y="6580"/>
      <p2 x="2220" y="7000"/>
    </wire>
    <wire>
      <p1 x="940" y="8820"/>
      <p2 x="940" y="9900"/>
    </wire>
    <wire>
      <p1 x="1200" y="7340"/>
      <p2 x="1200" y="7440"/>
    </wire>
    <wire>
      <p1 x="1200" y="9000"/>
      <p2 x="1200" y="9180"/>
    </wire>
    <wire>
      <p1 x="-180" y="8420"/>
      <p2 x="-180" y="8480"/>
    </wire>
    <wire>
      <p1 x="-180" y="6460"/>
      <p2 x="-180" y="7000"/>
    </wire>
    <wire>
      <p1 x="-180" y="7360"/>
      <p2 x="-180" y="7500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="6340"/>
      <p2 x="-1460" y="6880"/>
    </wire>
    <wire>
      <p1 x="1460" y="6920"/>
      <p2 x="1460" y="7420"/>
    </wire>
    <wire>
      <p1 x="1460" y="6340"/>
      <p2 x="1460" y="6880"/>
    </wire>
    <wire>
      <p1 x="1460" y="7420"/>
      <p2 x="1460" y="7800"/>
    </wire>
    <wire>
      <p1 x="180" y="9620"/>
      <p2 x="180" y="9940"/>
    </wire>
    <wire>
      <p1 x="-440" y="7760"/>
      <p2 x="-440" y="8380"/>
    </wire>
    <wire>
      <p1 x="-440" y="8480"/>
      <p2 x="-440" y="9040"/>
    </wire>
    <wire>
      <p1 x="-1720" y="6060"/>
      <p2 x="-1720" y="6340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="9560"/>
      <p2 x="-1980" y="9660"/>
    </wire>
    <wire>
      <p1 x="-700" y="6580"/>
      <p2 x="-700" y="7000"/>
    </wire>
    <wire>
      <p1 x="700" y="7880"/>
      <p2 x="700" y="9660"/>
    </wire>
    <wire>
      <p1 x="960" y="7340"/>
      <p2 x="960" y="7560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="7080"/>
      <p2 x="-1220" y="7360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="6760"/>
      <p2 x="-1220" y="6920"/>
    </wire>
    <wire>
      <p1 x="-1220" y="6920"/>
      <p2 x="-1220" y="7040"/>
    </wire>
    <wire>
      <p1 x="-200" y="7700"/>
      <p2 x="-200" y="7760"/>
    </wire>
    <wire>
      <p1 x="-1480" y="6920"/>
      <p2 x="-1480" y="7580"/>
    </wire>
    <wire>
      <p1 x="200" y="6500"/>
      <p2 x="200" y="7000"/>
    </wire>
    <wire>
      <p1 x="200" y="9120"/>
      <p2 x="200" y="9140"/>
    </wire>
    <wire>
      <p1 x="200" y="9140"/>
      <p2 x="200" y="9220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="6040"/>
      <p2 x="-1740" y="6060"/>
    </wire>
    <wire>
      <p1 x="1740" y="6960"/>
      <p2 x="1740" y="7480"/>
    </wire>
    <wire>
      <p1 x="1740" y="6460"/>
      <p2 x="1740" y="6880"/>
    </wire>
    <wire>
      <p1 x="1740" y="7480"/>
      <p2 x="1740" y="8340"/>
    </wire>
    <wire>
      <p1 x="460" y="9620"/>
      <p2 x="460" y="9660"/>
    </wire>
    <wire>
      <p1 x="-2000" y="9380"/>
      <p2 x="-2000" y="9480"/>
    </wire>
    <wire>
      <p1 x="-2000" y="6040"/>
      <p2 x="-2000" y="6060"/>
    </wire>
    <wire>
      <p1 x="-980" y="7040"/>
      <p2 x="-980" y="8220"/>
    </wire>
    <wire>
      <p1 x="-980" y="6760"/>
      <p2 x="-980" y="6840"/>
    </wire>
    <wire>
      <p1 x="-980" y="6840"/>
      <p2 x="-980" y="6960"/>
    </wire>
    <wire>
      <p1 x="2260" y="6920"/>
      <p2 x="2260" y="7580"/>
    </wire>
    <wire>
      <p1 x="2260" y="7580"/>
      <p2 x="2260" y="9180"/>
    </wire>
    <wire>
      <p1 x="980" y="8860"/>
      <p2 x="980" y="9940"/>
    </wire>
    <wire>
      <p1 x="1240" y="7340"/>
      <p2 x="1240" y="7420"/>
    </wire>
    <wire>
      <p1 x="1500" y="7040"/>
      <p2 x="1500" y="7440"/>
    </wire>
    <wire>
      <p1 x="1500" y="6240"/>
      <p2 x="1500" y="6760"/>
    </wire>
    <wire>
      <p1 x="1500" y="6760"/>
      <p2 x="1500" y="6840"/>
    </wire>
    <wire>
      <p1 x="1500" y="6840"/>
      <p2 x="1500" y="6960"/>
    </wire>
    <wire>
      <p1 x="1500" y="7440"/>
      <p2 x="1500" y="7960"/>
    </wire>
    <wire>
      <p1 x="220" y="9620"/>
      <p2 x="220" y="9900"/>
    </wire>
    <wire>
      <p1 x="-480" y="7420"/>
      <p2 x="-480" y="7460"/>
    </wire>
    <wire>
      <p1 x="-480" y="8140"/>
      <p2 x="-480" y="8420"/>
    </wire>
    <wire>
      <p1 x="-480" y="7460"/>
      <p2 x="-480" y="7840"/>
    </wire>
    <wire>
      <p1 x="-480" y="8420"/>
      <p2 x="-480" y="8560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="6120"/>
      <p2 x="-1760" y="6620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="9540"/>
      <p2 x="-2020" y="9940"/>
    </wire>
    <wire>
      <p1 x="-740" y="6960"/>
      <p2 x="-740" y="8040"/>
    </wire>
    <wire>
      <p1 x="-740" y="6620"/>
      <p2 x="-740" y="6880"/>
    </wire>
    <wire>
      <p1 x="740" y="7760"/>
      <p2 x="740" y="9700"/>
    </wire>
    <wire>
      <p1 x="-2280" y="9400"/>
      <p2 x="-2280" y="10140"/>
    </wire>
    <wire>
      <p1 x="1000" y="7340"/>
      <p2 x="1000" y="7540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="6380"/>
      <p2 x="-1520" y="7000"/>
    </wire>
    <wire>
      <p1 x="240" y="8920"/>
      <p2 x="240" y="9080"/>
    </wire>
    <wire>
      <p1 x="-1780" y="6100"/>
      <p2 x="-1780" y="6580"/>
    </wire>
    <wire>
      <p1 x="1780" y="6420"/>
      <p2 x="1780" y="7000"/>
    </wire>
    <wire>
      <p1 x="-2040" y="9520"/>
      <p2 x="-2040" y="9900"/>
    </wire>
    <wire>
      <p1 x="-2040" y="6100"/>
      <p2 x="-2040" y="6240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="6920"/>
      <p2 x="-1020" y="8300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="6500"/>
      <p2 x="-1020" y="6880"/>
    </wire>
    <wire>
      <p1 x="2300" y="7040"/>
      <p2 x="2300" y="7600"/>
    </wire>
    <wire>
      <p1 x="2300" y="6700"/>
      <p2 x="2300" y="7000"/>
    </wire>
    <wire>
      <p1 x="2300" y="7600"/>
      <p2 x="2300" y="9340"/>
    </wire>
    <wire>
      <p1 x="1020" y="9260"/>
      <p2 x="1020" y="9980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>