<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>6 bit div ten version I 06 feb 2022</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>6 bit div ten version I 06 feb 2022</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>16</int>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>6 bit div ten version I 06 feb 2022.dig</string>
        </entry>
      </elementAttributes>
      <pos x="-5000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>7425.dig</elementName>
      <elementAttributes/>
      <pos x="-2680" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2680" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2560" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5180" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4860" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="-5300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="-4860" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes/>
      <pos x="-4420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4300" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10 &lt;= A &lt; 20</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="-4420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>20 &lt;= A &lt; 30</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>74260.dig</elementName>
      <elementAttributes/>
      <pos x="-3980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3860" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="-3540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3540" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="-3540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3540" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>30 &lt;= A &lt; 40</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3420" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>40 &lt;= A &lt; 50</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2660" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="-3100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="-2660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes/>
      <pos x="-2940" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2940" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2820" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>50 &lt;= A &lt; 60</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>60 &lt;= A</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="-5740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5740" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6340" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6280" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6320" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="-6060" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5940" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6060" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-6120" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6320" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>7427.dig</elementName>
      <elementAttributes/>
      <pos x="-3400" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3400" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3280" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>74367.dig</elementName>
      <elementAttributes/>
      <pos x="-3900" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3900" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3780" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3780" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3900" y="2720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-5560" y="2560"/>
      <p2 x="-3260" y="2560"/>
    </wire>
    <wire>
      <p1 x="-6480" y="640"/>
      <p2 x="-6300" y="640"/>
    </wire>
    <wire>
      <p1 x="-2680" y="640"/>
      <p2 x="-2520" y="640"/>
    </wire>
    <wire>
      <p1 x="-5920" y="640"/>
      <p2 x="-4880" y="640"/>
    </wire>
    <wire>
      <p1 x="-6300" y="640"/>
      <p2 x="-5920" y="640"/>
    </wire>
    <wire>
      <p1 x="-4880" y="640"/>
      <p2 x="-4280" y="640"/>
    </wire>
    <wire>
      <p1 x="-3760" y="640"/>
      <p2 x="-2680" y="640"/>
    </wire>
    <wire>
      <p1 x="-4280" y="640"/>
      <p2 x="-3760" y="640"/>
    </wire>
    <wire>
      <p1 x="-6100" y="1920"/>
      <p2 x="-6060" y="1920"/>
    </wire>
    <wire>
      <p1 x="-6340" y="1920"/>
      <p2 x="-6300" y="1920"/>
    </wire>
    <wire>
      <p1 x="-5940" y="1920"/>
      <p2 x="-3520" y="1920"/>
    </wire>
    <wire>
      <p1 x="-3520" y="1920"/>
      <p2 x="-3060" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2180"/>
      <p2 x="-2480" y="2180"/>
    </wire>
    <wire>
      <p1 x="-4180" y="2180"/>
      <p2 x="-3680" y="2180"/>
    </wire>
    <wire>
      <p1 x="-3480" y="2180"/>
      <p2 x="-2760" y="2180"/>
    </wire>
    <wire>
      <p1 x="-3680" y="2180"/>
      <p2 x="-3480" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2180"/>
      <p2 x="-2680" y="2180"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2440"/>
      <p2 x="-3400" y="2440"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2440"/>
      <p2 x="-3120" y="2440"/>
    </wire>
    <wire>
      <p1 x="-3120" y="2440"/>
      <p2 x="-2800" y="2440"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1420"/>
      <p2 x="-5600" y="1420"/>
    </wire>
    <wire>
      <p1 x="-5180" y="1420"/>
      <p2 x="-5160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1420"/>
      <p2 x="-4280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1420"/>
      <p2 x="-4720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1420"/>
      <p2 x="-3840" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1420"/>
      <p2 x="-2960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1420"/>
      <p2 x="-2520" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2060"/>
      <p2 x="-2520" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2800" y="2060"/>
      <p2 x="-2680" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2060"/>
      <p2 x="-2400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2320"/>
      <p2 x="-2520" y="2320"/>
    </wire>
    <wire>
      <p1 x="-3480" y="2320"/>
      <p2 x="-3440" y="2320"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2320"/>
      <p2 x="-3200" y="2320"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2320"/>
      <p2 x="-3400" y="2320"/>
    </wire>
    <wire>
      <p1 x="-3960" y="2960"/>
      <p2 x="-3900" y="2960"/>
    </wire>
    <wire>
      <p1 x="-3780" y="2960"/>
      <p2 x="-3120" y="2960"/>
    </wire>
    <wire>
      <p1 x="-5400" y="1300"/>
      <p2 x="-5300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-4960" y="1300"/>
      <p2 x="-4860" y="1300"/>
    </wire>
    <wire>
      <p1 x="-4640" y="1300"/>
      <p2 x="-4420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-4080" y="1300"/>
      <p2 x="-3980" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1300"/>
      <p2 x="-3760" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3200" y="1300"/>
      <p2 x="-3100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1300"/>
      <p2 x="-2660" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3680" y="1300"/>
      <p2 x="-3580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5840" y="1300"/>
      <p2 x="-5740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1300"/>
      <p2 x="-5540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1300"/>
      <p2 x="-3540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-6320" y="1940"/>
      <p2 x="-6300" y="1940"/>
    </wire>
    <wire>
      <p1 x="-5880" y="920"/>
      <p2 x="-5120" y="920"/>
    </wire>
    <wire>
      <p1 x="-5120" y="920"/>
      <p2 x="-4240" y="920"/>
    </wire>
    <wire>
      <p1 x="-3160" y="920"/>
      <p2 x="-2720" y="920"/>
    </wire>
    <wire>
      <p1 x="-3560" y="920"/>
      <p2 x="-3160" y="920"/>
    </wire>
    <wire>
      <p1 x="-4240" y="920"/>
      <p2 x="-3560" y="920"/>
    </wire>
    <wire>
      <p1 x="-3780" y="2840"/>
      <p2 x="-3720" y="2840"/>
    </wire>
    <wire>
      <p1 x="-4460" y="2840"/>
      <p2 x="-3900" y="2840"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1820"/>
      <p2 x="-2800" y="1820"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1820"/>
      <p2 x="-2940" y="1820"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1820"/>
      <p2 x="-4260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-6100" y="1820"/>
      <p2 x="-5760" y="1820"/>
    </wire>
    <wire>
      <p1 x="-4460" y="1820"/>
      <p2 x="-4420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1820"/>
      <p2 x="-3540" y="1820"/>
    </wire>
    <wire>
      <p1 x="-4260" y="1820"/>
      <p2 x="-4140" y="1820"/>
    </wire>
    <wire>
      <p1 x="-5320" y="1180"/>
      <p2 x="-5300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4880" y="1180"/>
      <p2 x="-4860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4440" y="1180"/>
      <p2 x="-4420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4000" y="1180"/>
      <p2 x="-3980" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3560" y="1180"/>
      <p2 x="-3540" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3120" y="1180"/>
      <p2 x="-3100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1180"/>
      <p2 x="-2660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5760" y="1180"/>
      <p2 x="-5740" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5940" y="2080"/>
      <p2 x="-5480" y="2080"/>
    </wire>
    <wire>
      <p1 x="-6080" y="2080"/>
      <p2 x="-6060" y="2080"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2080"/>
      <p2 x="-6320" y="2080"/>
    </wire>
    <wire>
      <p1 x="-6320" y="2080"/>
      <p2 x="-6180" y="2080"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1700"/>
      <p2 x="-4220" y="1700"/>
    </wire>
    <wire>
      <p1 x="-4720" y="1700"/>
      <p2 x="-4420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1700"/>
      <p2 x="-2400" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1700"/>
      <p2 x="-2940" y="1700"/>
    </wire>
    <wire>
      <p1 x="-3680" y="1700"/>
      <p2 x="-3540" y="1700"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2600"/>
      <p2 x="-3120" y="2600"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2600"/>
      <p2 x="-6380" y="2600"/>
    </wire>
    <wire>
      <p1 x="-6380" y="2600"/>
      <p2 x="-4260" y="2600"/>
    </wire>
    <wire>
      <p1 x="-5760" y="1960"/>
      <p2 x="-2440" y="1960"/>
    </wire>
    <wire>
      <p1 x="-6140" y="1960"/>
      <p2 x="-6060" y="1960"/>
    </wire>
    <wire>
      <p1 x="-5940" y="1960"/>
      <p2 x="-5920" y="1960"/>
    </wire>
    <wire>
      <p1 x="-6480" y="680"/>
      <p2 x="-6280" y="680"/>
    </wire>
    <wire>
      <p1 x="-4680" y="680"/>
      <p2 x="-3720" y="680"/>
    </wire>
    <wire>
      <p1 x="-5360" y="680"/>
      <p2 x="-4920" y="680"/>
    </wire>
    <wire>
      <p1 x="-2920" y="680"/>
      <p2 x="-2480" y="680"/>
    </wire>
    <wire>
      <p1 x="-5960" y="680"/>
      <p2 x="-5360" y="680"/>
    </wire>
    <wire>
      <p1 x="-4920" y="680"/>
      <p2 x="-4680" y="680"/>
    </wire>
    <wire>
      <p1 x="-6280" y="680"/>
      <p2 x="-5960" y="680"/>
    </wire>
    <wire>
      <p1 x="-3720" y="680"/>
      <p2 x="-2920" y="680"/>
    </wire>
    <wire>
      <p1 x="-6180" y="2220"/>
      <p2 x="-5800" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2220"/>
      <p2 x="-2520" y="2220"/>
    </wire>
    <wire>
      <p1 x="-5480" y="2220"/>
      <p2 x="-2680" y="2220"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1580"/>
      <p2 x="-3640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-6480" y="560"/>
      <p2 x="-6340" y="560"/>
    </wire>
    <wire>
      <p1 x="-6340" y="560"/>
      <p2 x="-6180" y="560"/>
    </wire>
    <wire>
      <p1 x="-3520" y="2480"/>
      <p2 x="-3400" y="2480"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2480"/>
      <p2 x="-3160" y="2480"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2100"/>
      <p2 x="-2520" y="2100"/>
    </wire>
    <wire>
      <p1 x="-4140" y="2100"/>
      <p2 x="-3240" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2360"/>
      <p2 x="-2480" y="2360"/>
    </wire>
    <wire>
      <p1 x="-4460" y="2360"/>
      <p2 x="-3400" y="2360"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2360"/>
      <p2 x="-3240" y="2360"/>
    </wire>
    <wire>
      <p1 x="-3780" y="3000"/>
      <p2 x="-3720" y="3000"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1340"/>
      <p2 x="-4200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1340"/>
      <p2 x="-4640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1340"/>
      <p2 x="-3980" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1340"/>
      <p2 x="-3720" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1340"/>
      <p2 x="-3100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1340"/>
      <p2 x="-2880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1340"/>
      <p2 x="-2660" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1340"/>
      <p2 x="-2440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3620" y="1340"/>
      <p2 x="-3540" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5180" y="1340"/>
      <p2 x="-5080" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4600" y="1340"/>
      <p2 x="-4420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1340"/>
      <p2 x="-5500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5960" y="1340"/>
      <p2 x="-5840" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5500" y="1340"/>
      <p2 x="-5300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5080" y="1340"/>
      <p2 x="-4860" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5840" y="1340"/>
      <p2 x="-5740" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5400" y="960"/>
      <p2 x="-4960" y="960"/>
    </wire>
    <wire>
      <p1 x="-4960" y="960"/>
      <p2 x="-3840" y="960"/>
    </wire>
    <wire>
      <p1 x="-3840" y="960"/>
      <p2 x="-3680" y="960"/>
    </wire>
    <wire>
      <p1 x="-3960" y="2880"/>
      <p2 x="-3900" y="2880"/>
    </wire>
    <wire>
      <p1 x="-3780" y="2880"/>
      <p2 x="-2400" y="2880"/>
    </wire>
    <wire>
      <p1 x="-5180" y="1220"/>
      <p2 x="-5160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4920" y="1220"/>
      <p2 x="-4860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5360" y="1220"/>
      <p2 x="-5300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1220"/>
      <p2 x="-4280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1220"/>
      <p2 x="-4420" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1220"/>
      <p2 x="-4720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4040" y="1220"/>
      <p2 x="-3980" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1220"/>
      <p2 x="-3840" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1220"/>
      <p2 x="-3540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1220"/>
      <p2 x="-3400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1220"/>
      <p2 x="-2960" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1220"/>
      <p2 x="-2660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1220"/>
      <p2 x="-3100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1220"/>
      <p2 x="-2520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3800" y="1220"/>
      <p2 x="-3620" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5800" y="1220"/>
      <p2 x="-5740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1220"/>
      <p2 x="-5580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3400" y="1220"/>
      <p2 x="-3240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1860"/>
      <p2 x="-2800" y="1860"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1860"/>
      <p2 x="-4260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-6380" y="2500"/>
      <p2 x="-6320" y="2500"/>
    </wire>
    <wire>
      <p1 x="-6120" y="2120"/>
      <p2 x="-6080" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2120"/>
      <p2 x="-6300" y="2120"/>
    </wire>
    <wire>
      <p1 x="-5940" y="2120"/>
      <p2 x="-5860" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6300" y="2120"/>
      <p2 x="-6220" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6080" y="2120"/>
      <p2 x="-6060" y="2120"/>
    </wire>
    <wire>
      <p1 x="-3560" y="1480"/>
      <p2 x="-3380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-4460" y="1480"/>
      <p2 x="-4280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-4160" y="1480"/>
      <p2 x="-3840" y="1480"/>
    </wire>
    <wire>
      <p1 x="-5800" y="840"/>
      <p2 x="-4720" y="840"/>
    </wire>
    <wire>
      <p1 x="-4720" y="840"/>
      <p2 x="-4000" y="840"/>
    </wire>
    <wire>
      <p1 x="-4220" y="2760"/>
      <p2 x="-3900" y="2760"/>
    </wire>
    <wire>
      <p1 x="-4500" y="1740"/>
      <p2 x="-4420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1740"/>
      <p2 x="-2800" y="1740"/>
    </wire>
    <wire>
      <p1 x="-3640" y="1740"/>
      <p2 x="-3540" y="1740"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1740"/>
      <p2 x="-4260" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1740"/>
      <p2 x="-2940" y="1740"/>
    </wire>
    <wire>
      <p1 x="-6340" y="460"/>
      <p2 x="-6280" y="460"/>
    </wire>
    <wire>
      <p1 x="-6420" y="460"/>
      <p2 x="-6380" y="460"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2640"/>
      <p2 x="-6360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-6360" y="2640"/>
      <p2 x="-3020" y="2640"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2000"/>
      <p2 x="-6360" y="2000"/>
    </wire>
    <wire>
      <p1 x="-5940" y="2000"/>
      <p2 x="-5800" y="2000"/>
    </wire>
    <wire>
      <p1 x="-6360" y="2000"/>
      <p2 x="-6060" y="2000"/>
    </wire>
    <wire>
      <p1 x="-6480" y="720"/>
      <p2 x="-6420" y="720"/>
    </wire>
    <wire>
      <p1 x="-6420" y="720"/>
      <p2 x="-5580" y="720"/>
    </wire>
    <wire>
      <p1 x="-3200" y="720"/>
      <p2 x="-2880" y="720"/>
    </wire>
    <wire>
      <p1 x="-5580" y="720"/>
      <p2 x="-5040" y="720"/>
    </wire>
    <wire>
      <p1 x="-4640" y="720"/>
      <p2 x="-4200" y="720"/>
    </wire>
    <wire>
      <p1 x="-5040" y="720"/>
      <p2 x="-4640" y="720"/>
    </wire>
    <wire>
      <p1 x="-4200" y="720"/>
      <p2 x="-3200" y="720"/>
    </wire>
    <wire>
      <p1 x="-2880" y="720"/>
      <p2 x="-2440" y="720"/>
    </wire>
    <wire>
      <p1 x="-6220" y="2260"/>
      <p2 x="-5860" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2260"/>
      <p2 x="-2440" y="2260"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1620"/>
      <p2 x="-3540" y="1620"/>
    </wire>
    <wire>
      <p1 x="-5160" y="1620"/>
      <p2 x="-4420" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1620"/>
      <p2 x="-2940" y="1620"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2520"/>
      <p2 x="-3260" y="2520"/>
    </wire>
    <wire>
      <p1 x="-6360" y="2520"/>
      <p2 x="-6320" y="2520"/>
    </wire>
    <wire>
      <p1 x="-6220" y="1880"/>
      <p2 x="-6060" y="1880"/>
    </wire>
    <wire>
      <p1 x="-6480" y="600"/>
      <p2 x="-6320" y="600"/>
    </wire>
    <wire>
      <p1 x="-6320" y="600"/>
      <p2 x="-6140" y="600"/>
    </wire>
    <wire>
      <p1 x="-5760" y="600"/>
      <p2 x="-5320" y="600"/>
    </wire>
    <wire>
      <p1 x="-6140" y="600"/>
      <p2 x="-5760" y="600"/>
    </wire>
    <wire>
      <p1 x="-4080" y="600"/>
      <p2 x="-3120" y="600"/>
    </wire>
    <wire>
      <p1 x="-5320" y="600"/>
      <p2 x="-4080" y="600"/>
    </wire>
    <wire>
      <p1 x="-4220" y="2140"/>
      <p2 x="-3440" y="2140"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2140"/>
      <p2 x="-2720" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2140"/>
      <p2 x="-2680" y="2140"/>
    </wire>
    <wire>
      <p1 x="-6320" y="480"/>
      <p2 x="-6280" y="480"/>
    </wire>
    <wire>
      <p1 x="-6400" y="480"/>
      <p2 x="-6380" y="480"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2400"/>
      <p2 x="-3400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-3280" y="2400"/>
      <p2 x="-3200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-3200" y="2400"/>
      <p2 x="-2400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1380"/>
      <p2 x="-5560" y="1380"/>
    </wire>
    <wire>
      <p1 x="-5180" y="1380"/>
      <p2 x="-5040" y="1380"/>
    </wire>
    <wire>
      <p1 x="-5340" y="1380"/>
      <p2 x="-5300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4900" y="1380"/>
      <p2 x="-4860" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1380"/>
      <p2 x="-4160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1380"/>
      <p2 x="-4600" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4500" y="1380"/>
      <p2 x="-4420" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1380"/>
      <p2 x="-3680" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1380"/>
      <p2 x="-3980" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3600" y="1380"/>
      <p2 x="-3540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1380"/>
      <p2 x="-2840" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1380"/>
      <p2 x="-3100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1380"/>
      <p2 x="-2660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1380"/>
      <p2 x="-2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="-5880" y="1380"/>
      <p2 x="-5740" y="1380"/>
    </wire>
    <wire>
      <p1 x="-3580" y="2020"/>
      <p2 x="-3160" y="2020"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2020"/>
      <p2 x="-2680" y="2020"/>
    </wire>
    <wire>
      <p1 x="-5500" y="1000"/>
      <p2 x="-5080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-4600" y="1000"/>
      <p2 x="-4160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5080" y="1000"/>
      <p2 x="-4600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2280"/>
      <p2 x="-3400" y="2280"/>
    </wire>
    <wire>
      <p1 x="-4180" y="2920"/>
      <p2 x="-3900" y="2920"/>
    </wire>
    <wire>
      <p1 x="-3780" y="2920"/>
      <p2 x="-3720" y="2920"/>
    </wire>
    <wire>
      <p1 x="-6340" y="2540"/>
      <p2 x="-6320" y="2540"/>
    </wire>
    <wire>
      <p1 x="-6360" y="1900"/>
      <p2 x="-6300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-5180" y="1260"/>
      <p2 x="-5120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1260"/>
      <p2 x="-4680" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1260"/>
      <p2 x="-4240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3860" y="1260"/>
      <p2 x="-3800" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3420" y="1260"/>
      <p2 x="-3380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3720" y="1260"/>
      <p2 x="-3540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1260"/>
      <p2 x="-2920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1260"/>
      <p2 x="-2480" y="1260"/>
    </wire>
    <wire>
      <p1 x="-5920" y="1260"/>
      <p2 x="-5740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-5620" y="1260"/>
      <p2 x="-5400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4240" y="1260"/>
      <p2 x="-3980" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3780" y="2800"/>
      <p2 x="-3160" y="2800"/>
    </wire>
    <wire>
      <p1 x="-3960" y="2800"/>
      <p2 x="-3900" y="2800"/>
    </wire>
    <wire>
      <p1 x="-4900" y="1520"/>
      <p2 x="-4280" y="1520"/>
    </wire>
    <wire>
      <p1 x="-5840" y="880"/>
      <p2 x="-5160" y="880"/>
    </wire>
    <wire>
      <p1 x="-4440" y="880"/>
      <p2 x="-4040" y="880"/>
    </wire>
    <wire>
      <p1 x="-5160" y="880"/>
      <p2 x="-4440" y="880"/>
    </wire>
    <wire>
      <p1 x="-4040" y="880"/>
      <p2 x="-2960" y="880"/>
    </wire>
    <wire>
      <p1 x="-3600" y="1780"/>
      <p2 x="-3540" y="1780"/>
    </wire>
    <wire>
      <p1 x="-4460" y="1780"/>
      <p2 x="-4420" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1780"/>
      <p2 x="-2800" y="1780"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1780"/>
      <p2 x="-2980" y="1780"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1780"/>
      <p2 x="-4260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1780"/>
      <p2 x="-2520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1780"/>
      <p2 x="-2940" y="1780"/>
    </wire>
    <wire>
      <p1 x="-6300" y="500"/>
      <p2 x="-6280" y="500"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2680"/>
      <p2 x="-6340" y="2680"/>
    </wire>
    <wire>
      <p1 x="-6340" y="2680"/>
      <p2 x="-5600" y="2680"/>
    </wire>
    <wire>
      <p1 x="-5940" y="2040"/>
      <p2 x="-5840" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6480" y="2040"/>
      <p2 x="-6340" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6180" y="2040"/>
      <p2 x="-6060" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6340" y="2040"/>
      <p2 x="-6220" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6480" y="760"/>
      <p2 x="-6400" y="760"/>
    </wire>
    <wire>
      <p1 x="-6400" y="760"/>
      <p2 x="-5540" y="760"/>
    </wire>
    <wire>
      <p1 x="-3400" y="760"/>
      <p2 x="-2840" y="760"/>
    </wire>
    <wire>
      <p1 x="-2840" y="760"/>
      <p2 x="-2400" y="760"/>
    </wire>
    <wire>
      <p1 x="-3800" y="760"/>
      <p2 x="-3400" y="760"/>
    </wire>
    <wire>
      <p1 x="-5540" y="760"/>
      <p2 x="-3800" y="760"/>
    </wire>
    <wire>
      <p1 x="-3560" y="1660"/>
      <p2 x="-3540" y="1660"/>
    </wire>
    <wire>
      <p1 x="-5340" y="1660"/>
      <p2 x="-4420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1660"/>
      <p2 x="-2940" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1660"/>
      <p2 x="-2700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-4300" y="1660"/>
      <p2 x="-4280" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3600" y="1380"/>
      <p2 x="-3600" y="1780"/>
    </wire>
    <wire>
      <p1 x="-4880" y="640"/>
      <p2 x="-4880" y="1180"/>
    </wire>
    <wire>
      <p1 x="-6420" y="460"/>
      <p2 x="-6420" y="720"/>
    </wire>
    <wire>
      <p1 x="-2840" y="760"/>
      <p2 x="-2840" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="1340"/>
      <p2 x="-2840" y="1380"/>
    </wire>
    <wire>
      <p1 x="-5400" y="960"/>
      <p2 x="-5400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-5400" y="1260"/>
      <p2 x="-5400" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5920" y="640"/>
      <p2 x="-5920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-5920" y="1260"/>
      <p2 x="-5920" y="1960"/>
    </wire>
    <wire>
      <p1 x="-4640" y="720"/>
      <p2 x="-4640" y="1300"/>
    </wire>
    <wire>
      <p1 x="-4640" y="1300"/>
      <p2 x="-4640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-6180" y="560"/>
      <p2 x="-6180" y="2040"/>
    </wire>
    <wire>
      <p1 x="-6180" y="2080"/>
      <p2 x="-6180" y="2220"/>
    </wire>
    <wire>
      <p1 x="-3620" y="1220"/>
      <p2 x="-3620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4900" y="1380"/>
      <p2 x="-4900" y="1520"/>
    </wire>
    <wire>
      <p1 x="-5160" y="1420"/>
      <p2 x="-5160" y="1620"/>
    </wire>
    <wire>
      <p1 x="-5160" y="880"/>
      <p2 x="-5160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4140" y="1820"/>
      <p2 x="-4140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-3120" y="600"/>
      <p2 x="-3120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3120" y="2440"/>
      <p2 x="-3120" y="2600"/>
    </wire>
    <wire>
      <p1 x="-3120" y="2600"/>
      <p2 x="-3120" y="2960"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1260"/>
      <p2 x="-3380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-3640" y="1580"/>
      <p2 x="-3640" y="1740"/>
    </wire>
    <wire>
      <p1 x="-4920" y="680"/>
      <p2 x="-4920" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2880" y="720"/>
      <p2 x="-2880" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1300"/>
      <p2 x="-2880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4160" y="1000"/>
      <p2 x="-4160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4160" y="1380"/>
      <p2 x="-4160" y="1480"/>
    </wire>
    <wire>
      <p1 x="-3140" y="1380"/>
      <p2 x="-3140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-5960" y="680"/>
      <p2 x="-5960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3400" y="760"/>
      <p2 x="-3400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4680" y="680"/>
      <p2 x="-4680" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4680" y="1220"/>
      <p2 x="-4680" y="1260"/>
    </wire>
    <wire>
      <p1 x="-6220" y="2120"/>
      <p2 x="-6220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-6220" y="1880"/>
      <p2 x="-6220" y="2040"/>
    </wire>
    <wire>
      <p1 x="-4180" y="2180"/>
      <p2 x="-4180" y="2920"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2020"/>
      <p2 x="-3160" y="2480"/>
    </wire>
    <wire>
      <p1 x="-3160" y="920"/>
      <p2 x="-3160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3160" y="2480"/>
      <p2 x="-3160" y="2800"/>
    </wire>
    <wire>
      <p1 x="-4440" y="880"/>
      <p2 x="-4440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="760"/>
      <p2 x="-2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="1700"/>
      <p2 x="-2400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2400" y="2400"/>
      <p2 x="-2400" y="2880"/>
    </wire>
    <wire>
      <p1 x="-2400" y="2060"/>
      <p2 x="-2400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-3680" y="1700"/>
      <p2 x="-3680" y="2180"/>
    </wire>
    <wire>
      <p1 x="-3680" y="960"/>
      <p2 x="-3680" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3680" y="1300"/>
      <p2 x="-3680" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4960" y="960"/>
      <p2 x="-4960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5480" y="2080"/>
      <p2 x="-5480" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2920" y="680"/>
      <p2 x="-2920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4200" y="720"/>
      <p2 x="-4200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4460" y="1480"/>
      <p2 x="-4460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-4460" y="1820"/>
      <p2 x="-4460" y="2360"/>
    </wire>
    <wire>
      <p1 x="-4460" y="2360"/>
      <p2 x="-4460" y="2840"/>
    </wire>
    <wire>
      <p1 x="-4720" y="1420"/>
      <p2 x="-4720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-4720" y="840"/>
      <p2 x="-4720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2320"/>
      <p2 x="-3440" y="2400"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2440"/>
      <p2 x="-3440" y="2600"/>
    </wire>
    <wire>
      <p1 x="-3440" y="2140"/>
      <p2 x="-3440" y="2280"/>
    </wire>
    <wire>
      <p1 x="-6260" y="440"/>
      <p2 x="-6260" y="460"/>
    </wire>
    <wire>
      <p1 x="-2680" y="640"/>
      <p2 x="-2680" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5500" y="1000"/>
      <p2 x="-5500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4220" y="1700"/>
      <p2 x="-4220" y="2140"/>
    </wire>
    <wire>
      <p1 x="-4220" y="2140"/>
      <p2 x="-4220" y="2760"/>
    </wire>
    <wire>
      <p1 x="-5760" y="600"/>
      <p2 x="-5760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5760" y="1820"/>
      <p2 x="-5760" y="1960"/>
    </wire>
    <wire>
      <p1 x="-3200" y="720"/>
      <p2 x="-3200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-3200" y="2320"/>
      <p2 x="-3200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1960"/>
      <p2 x="-2440" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2440" y="720"/>
      <p2 x="-2440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3720" y="680"/>
      <p2 x="-3720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3720" y="1260"/>
      <p2 x="-3720" y="1340"/>
    </wire>
    <wire>
      <p1 x="-6280" y="520"/>
      <p2 x="-6280" y="680"/>
    </wire>
    <wire>
      <p1 x="-6280" y="1880"/>
      <p2 x="-6280" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1380"/>
      <p2 x="-2700" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1420"/>
      <p2 x="-2960" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2960" y="880"/>
      <p2 x="-2960" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4240" y="920"/>
      <p2 x="-4240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-4500" y="1380"/>
      <p2 x="-4500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-3480" y="2180"/>
      <p2 x="-3480" y="2320"/>
    </wire>
    <wire>
      <p1 x="-6300" y="500"/>
      <p2 x="-6300" y="640"/>
    </wire>
    <wire>
      <p1 x="-6300" y="1960"/>
      <p2 x="-6300" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6300" y="2480"/>
      <p2 x="-6300" y="2500"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2140"/>
      <p2 x="-2720" y="2320"/>
    </wire>
    <wire>
      <p1 x="-2720" y="920"/>
      <p2 x="-2720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4000" y="840"/>
      <p2 x="-4000" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5540" y="760"/>
      <p2 x="-5540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1700"/>
      <p2 x="-2980" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1740"/>
      <p2 x="-2980" y="1780"/>
    </wire>
    <wire>
      <p1 x="-4260" y="1740"/>
      <p2 x="-4260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-4260" y="1860"/>
      <p2 x="-4260" y="2600"/>
    </wire>
    <wire>
      <p1 x="-4260" y="1780"/>
      <p2 x="-4260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-5800" y="840"/>
      <p2 x="-5800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5800" y="2000"/>
      <p2 x="-5800" y="2220"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1220"/>
      <p2 x="-3240" y="1340"/>
    </wire>
    <wire>
      <p1 x="-3240" y="2100"/>
      <p2 x="-3240" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="2180"/>
      <p2 x="-2480" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="680"/>
      <p2 x="-2480" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3760" y="640"/>
      <p2 x="-3760" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5040" y="720"/>
      <p2 x="-5040" y="1380"/>
    </wire>
    <wire>
      <p1 x="-6320" y="480"/>
      <p2 x="-6320" y="600"/>
    </wire>
    <wire>
      <p1 x="-6320" y="1940"/>
      <p2 x="-6320" y="2080"/>
    </wire>
    <wire>
      <p1 x="-4020" y="1380"/>
      <p2 x="-4020" y="1580"/>
    </wire>
    <wire>
      <p1 x="-5560" y="1380"/>
      <p2 x="-5560" y="2560"/>
    </wire>
    <wire>
      <p1 x="-4280" y="1420"/>
      <p2 x="-4280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-4280" y="640"/>
      <p2 x="-4280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4280" y="1520"/>
      <p2 x="-4280" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3260" y="2520"/>
      <p2 x="-3260" y="2560"/>
    </wire>
    <wire>
      <p1 x="-3520" y="1920"/>
      <p2 x="-3520" y="2480"/>
    </wire>
    <wire>
      <p1 x="-6080" y="2080"/>
      <p2 x="-6080" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6340" y="460"/>
      <p2 x="-6340" y="560"/>
    </wire>
    <wire>
      <p1 x="-6340" y="2540"/>
      <p2 x="-6340" y="2680"/>
    </wire>
    <wire>
      <p1 x="-6340" y="1920"/>
      <p2 x="-6340" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2760" y="2180"/>
      <p2 x="-2760" y="2360"/>
    </wire>
    <wire>
      <p1 x="-4040" y="880"/>
      <p2 x="-4040" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5320" y="600"/>
      <p2 x="-5320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-5580" y="720"/>
      <p2 x="-5580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1820"/>
      <p2 x="-3020" y="2640"/>
    </wire>
    <wire>
      <p1 x="-5840" y="1340"/>
      <p2 x="-5840" y="2040"/>
    </wire>
    <wire>
      <p1 x="-5840" y="880"/>
      <p2 x="-5840" y="1300"/>
    </wire>
    <wire>
      <p1 x="-6100" y="1820"/>
      <p2 x="-6100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2220"/>
      <p2 x="-2520" y="2320"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2060"/>
      <p2 x="-2520" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="640"/>
      <p2 x="-2520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1420"/>
      <p2 x="-2520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-6360" y="440"/>
      <p2 x="-6360" y="460"/>
    </wire>
    <wire>
      <p1 x="-6360" y="2520"/>
      <p2 x="-6360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-6360" y="1900"/>
      <p2 x="-6360" y="2000"/>
    </wire>
    <wire>
      <p1 x="-3800" y="760"/>
      <p2 x="-3800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3800" y="1220"/>
      <p2 x="-3800" y="1260"/>
    </wire>
    <wire>
      <p1 x="-5080" y="1000"/>
      <p2 x="-5080" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5340" y="1380"/>
      <p2 x="-5340" y="1660"/>
    </wire>
    <wire>
      <p1 x="-4060" y="1340"/>
      <p2 x="-4060" y="1620"/>
    </wire>
    <wire>
      <p1 x="-5600" y="1420"/>
      <p2 x="-5600" y="2680"/>
    </wire>
    <wire>
      <p1 x="-5860" y="2120"/>
      <p2 x="-5860" y="2260"/>
    </wire>
    <wire>
      <p1 x="-3560" y="920"/>
      <p2 x="-3560" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3560" y="1480"/>
      <p2 x="-3560" y="1660"/>
    </wire>
    <wire>
      <p1 x="-6120" y="2100"/>
      <p2 x="-6120" y="2120"/>
    </wire>
    <wire>
      <p1 x="-6380" y="2500"/>
      <p2 x="-6380" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1860"/>
      <p2 x="-2800" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1740"/>
      <p2 x="-2800" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2800" y="1780"/>
      <p2 x="-2800" y="1820"/>
    </wire>
    <wire>
      <p1 x="-2800" y="2060"/>
      <p2 x="-2800" y="2440"/>
    </wire>
    <wire>
      <p1 x="-4080" y="600"/>
      <p2 x="-4080" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5360" y="680"/>
      <p2 x="-5360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1780"/>
      <p2 x="-3060" y="1920"/>
    </wire>
    <wire>
      <p1 x="-5880" y="920"/>
      <p2 x="-5880" y="1380"/>
    </wire>
    <wire>
      <p1 x="-4600" y="1000"/>
      <p2 x="-4600" y="1340"/>
    </wire>
    <wire>
      <p1 x="-4600" y="1340"/>
      <p2 x="-4600" y="1380"/>
    </wire>
    <wire>
      <p1 x="-6140" y="600"/>
      <p2 x="-6140" y="1960"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1820"/>
      <p2 x="-3580" y="2020"/>
    </wire>
    <wire>
      <p1 x="-3580" y="1220"/>
      <p2 x="-3580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-6400" y="480"/>
      <p2 x="-6400" y="760"/>
    </wire>
    <wire>
      <p1 x="-5120" y="920"/>
      <p2 x="-5120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-3840" y="960"/>
      <p2 x="-3840" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3840" y="1420"/>
      <p2 x="-3840" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>